/* Universal Styles */

html, body {
  font-size: 18px;
  font-family: Helvetica;
  line-height: 1.4;
}

.heading, .item {
  background-color: cadetblue;
  color: white;
}

.content {
  width: 1032px;
  display: flex;
}

/* Main Banner Section */

.banner {
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30rem;
  display: flex;
  justify-content: center;
}

.banner .content {
  flex-direction: column;
  align-items: flex-end;
}

.heading {
  display: flex;
  justify-content: space-between;
  margin: 1rem 2rem 0rem 0rem;
  width: 960px;
}

.brand, nav {
  display: flex;
  align-items: center;
}

.brand img {
  height: 1.5rem;
  width: auto;
  padding: 0rem 1rem 0rem 2rem;
}

span {
  padding: 1rem 2rem;
}

.slogan {
  background-color: white;
  margin-top: 10rem;
  display: block;
  width: 60%;
}

.slogan h1 {
  padding: 1.5rem 5rem;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
  text-align: center;
}

/* Icon Section */

.icons {
  display: flex;
  justify-content: center;

}

.characteristics {
  min-height: 8rem;
  width: 5rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.characteristics img {
  width: 5rem;
}

.characteristics .exams {
  width: 3.5rem;
}

.characteristics p {
  text-align: center;
}

/* About Section */

.about {
  display: flex;
  justify-content: center;
}

.about .category {
  width: 35%;
  margin-right: 5%;
}

.about .category .item {
  font-weight: bold;
  font-size: 1rem;
  width: 10rem;
  padding-left: 1.25rem;
  padding-top: 0.50rem;
  padding-bottom: 0.50rem;
  margin-bottom: 1rem;
}

.item h4 {
  font-size: 1rem;
}

/* Copyright Secion */

.copyright {
  display: flex;
  justify-content: center;
}

.copyright .content {
  background-color: azure;
  margin-top: 5rem;
  align-items: center;
}

.copyright .content img {
  padding: 4rem 1rem 4rem 4rem;
  height: 1.5rem;
}

/* Tablet Query Section */

@media only screen and (max-width: 1024px) {

  .content {
    width: 100%;
  }

  .banner {
    height: 22rem;
  }

  .heading {
    margin-top: 0rem;
    margin-right: 0rem;
    width: 100%;
  }

  .slogan {
    margin-top: 5rem;
    margin-right: 2rem;
  }

  .slogan h1 {
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
  }
}

/* Mobile Query Section */

@media only screen and (max-width: 660px) {
  p {
    font-size: 0.77rem;
  }

  .content {
    width: 100%;
  }

  .banner {
    height: 17rem;
    margin-bottom: 3.77rem;
    background-position: 25%;
  }

  .heading {
    margin-top: 0rem;
    margin-right: 0rem;
    width: 100%;
  }

  .brand p {
    display: none;
  }

  span {
    display: none;
  }

  nav::after {
    content: 'Menu';
    padding: 1rem 2rem;
  }

  .slogan {
    width: 100%;
    margin-top: 9rem;
    margin-right: 0rem;
    width: 100%;
  }

  .slogan h1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 1rem;
  }

  .icons {
    flex-direction: column;
    align-items: center;
    padding: 3.77rem;
    margin-bottom: 3.77rem;
  }

  .characteristics {
    padding: 0rem;
  }

  .characteristics img {
    padding-top: 1.54rem;
  }

  .characteristics img.exams {
    padding-top: 0rem;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .about .category {
    width: 100%;
    margin: auto;
  }

  .about .category .item {
    width: 100%;
    padding-left: 0rem;
    padding-top: 0.50rem;
    padding-bottom: 0.50rem;
    margin-bottom: 0rem;
  }

  .item h4 {
    display: flex;
    justify-content: center;
  }

  .description p {
    padding-top: 1rem;
    padding-bottom: 4rem;
  }

  .copyright .content {
    justify-content: center;
    padding: 1rem 4rem;
  }

  .copyright .content img {
    padding: 4rem 4rem 4rem 4rem;
    height: 1.5rem;
  }

  .copyright .content p {
    display: none;
  }
}
